# PruebaTecnica01

./: PruebaTecnica.Desarrollo.sln  README.md  ~vs99DB.sql
PruebaTecnica.Desarrollo.Store.API/: Program.cs  PruebaTecnica.Desarrollo.Store.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaTecnica.Desarrollo.Store.API/Controllers/: ClientesController.cs  FacturaController.cs  TipoDocumentoController.cs  (+2 more)
PruebaTecnica.Desarrollo.Users.API/: Program.cs  PruebaTecnica.Desarrollo.Users.API.csproj  Startup.cs  appsettings.json
PruebaTecnica.Desarrollo.Users.API/Controllers/: ExternalUserController.cs  RoleController.cs  UserController.cs
PruebaTecnica.Desarrollo.Users.API/Infrastructure/Common/: ConstantValues.cs
PruebaTecnica.Desarrollo.Users.API/Infrastructure/Mapper/: MapperProfile.cs
PruebaTecnica.Desarrollo.Users.API/Infrastructure/Services/: CustomAuthentication.cs  ExternalUserService.cs  ICustomAuthentication.cs  IExternalUserService.cs
PruebaTecnica.Desarrollo.Users.API/Infrastructure/Services/CustomUserClains/: ICustomUserClaimService.cs
PruebaTecnica.Desarrollo.Users.API/Migrations/: 20210501195118_v0.Designer.cs  20210501195118_v0.cs  20210518183858_v1.1.Designer.cs  20210518183858_v1.1.cs  UsersContextModelSnapshot.cs
PruebaTecnica.Desarrollo.Users.API/Models/: CustomClainUserModel.cs  GlobalConfig.cs  LoginModel.cs  NewUserModel.cs  UserModel.cs
PruebaTecnica.Desarrollo.Users.API/Properties/: launchSettings.json
PruebaTecnica.Desarrollo.Users.Infrastructure/: PruebaTecnica.Desarrollo.Users.Infrastructure.csproj  UsersContext.cs
(+34 files in other folders)
